<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.bank.ChooseBankPageController">
   <children>
      <Label layoutX="152.0" layoutY="60.0" prefHeight="40.0" prefWidth="297.0" text="Choose your bank to continue">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <MenuButton fx:id="choosebankMenuButton" layoutX="230.0" layoutY="162.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Banks" />
      <Button fx:id="choosebankCreateButton" layoutX="230.0" layoutY="255.0" mnemonicParsing="false" onAction="#onChoosebankCreateButton" text="Create Bank" />
      <Button fx:id="choosebankRefreshButton" layoutX="397.0" layoutY="162.0" mnemonicParsing="false" onAction="#onChoosebankRefreshButton" text="Refresh" />
   </children>
</AnchorPane>
